* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: 'Proxima Nova Regular';
  src: url('../font/ProximaNova-Regular.eot');
  src: url('../font/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
  url('../font/ProximaNova-Regular.woff') format('woff'),
  url('../font/ProximaNova-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Proxima Nova Bold';
  src: url('../font/ProximaNova-Bold.eot');
  src: url('../font/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
  url('../font/ProximaNova-Bold.woff') format('woff'),
  url('../font/ProximaNova-Bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

h1 {
  font-family: 'Proxima Nova Bold';
  color: #fff;
  font-size: 48px;
  font-weight: 900;
  text-transform: uppercase;
}
h2,h3 {
  font-family: 'Proxima Nova Regular';
  letter-spacing: 0.64px;
}
p, a {
  font-family: 'Proxima Nova Regular';
  letter-spacing: 0.32px;
}

.service {
  background: url(../img/main-bg-icon.svg), #233148;
  background-position:  50% 30%;
  background-repeat: no-repeat;
  position: relative;

  @media screen and (max-width: 425px) {
    background-size: cover;
  }

  &__title {
    padding-top: 180px;
    margin-bottom: 72px;

    &:before {
      content: "";
      background: url(../img/flag.svg);
      background-repeat: no-repeat;
      width: 30px;
      height: 30px;
      display: block;
    }
  }

  &__inner {
    background: url(../img/line.svg);
    background-repeat: repeat-y;
    background-position: center;
    max-width: 1170px;
    margin: 0 auto;
    padding-bottom: 294px;
    border: 1px solid rgba(217, 223, 230, .2);
    border-top: none;
    border-bottom: none;
  }

  &__rows {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  &__box {
    width: 37%;
    padding: 50px 50px 50px 100px;
  }

  &__icon {
    width: 52px;
    height: 52px;
    display: block;
    background-repeat: no-repeat;
    margin-bottom: 25px;

    &.digital-icon {
      background: url(../img/service-icon-1.svg);
    }
    &.trust-icon {
      background: url(../img/service-icon-2.svg);
    }
    &.search-icon {
      background: url(../img/service-icon-3.svg);
    }
    &.user-icon {
      background: url(../img/service-icon-4.svg);
    }
  }

  &__iconTitle {
    color: #fff;
    font-weight: 700;
    font-size: 32px;
    padding-bottom: 50px;
  }

  &__iconText {
    color: #8796AE;
    font-weight: 300;
    font-size: 18px;
    line-height: 28px;
  }


}

.offer {
  width: calc(50% + 586px);
  background: #1F65D9;
  top: -100px;
  position: relative;


  &__inner {
    max-width: 1170px;
    background: #1F65D9;
    width: 100%;
    margin-left: auto;
    margin-right: 0;
    bottom: -16%;
    z-index: 99;
    display: flex;
  }

  &__info {
    background: url(../img/second-bg-icon.svg);
    background-repeat: no-repeat;
    margin-top: 72px;
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
  }

  &__article {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 45px;
    align-items: flex-end;
  }
  &__title {
    color: #fff;
    font-size: 32px;
    align-self: flex-start;
    padding-right: 63px;
  }

  &__text {
    font-size: 24px;
    line-height: 24px;
    color: #fff;
    margin-top: 45px;
    align-self: flex-end;
    padding-left: 98px;
  }

  &__btn {
    width: 390px;
    padding: 26px 0;
    position: relative;
    text-align: center;
    text-decoration: none;
    top: 36px;
    background: #FCCF18;
    color: #000;
    text-transform: uppercase;
    transition: all 0.5s;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      background-color: rgba(36,69,250,0.1);
      transition: all 0.3s;
    }
    &:hover {
      &:before {
        opacity: 0;
        transform: scale(0.5, 0.5);
      }
    }
    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      opacity: 0;
      transition: all 0.3s;
      border: 1px solid rgba(255, 153, 38,  .63);
      transform: scale(1.2,1.2);
    }
    &:hover {
      &:after {
        opacity: 1;
        transform: scale(1,1);
      }
    }
  }

  &__book {
    width: 55%;
  }
  &__img {
    position: absolute;
    right: -1%;
    top: -25%;
  }
}

.search {

  &__inner {
    overflow: hidden;
  }

  &__title {
    color: #000;
    padding-top: 180px;
    margin-bottom: 72px;
    overflow: hidden;


    &:before {
      content: "";
      background: url(../img/flag.svg);
      background-repeat: no-repeat;
      width: 30px;
      height: 30px;
      display: block;
    }
  }

  &__inner {
    background: url(../img/line.svg);
    background-repeat: no-repeat;
    background-position: center;
    max-width: 1170px;
    margin: 0 auto;
    padding-bottom: 294px;
    border: 1px solid rgba(217, 223, 230, .2);
    border-top: none;
    border-bottom: none;
  }
}
.title-active .title-offset {
  display: block;
}
.title-word {
  display: block;
  overflow: hidden;
}
@media screen and (max-width: 375px) {

  .main {
    position: relative;
    overflow: hidden;


  .service {
    background-position: 50% 30%;
    background-repeat: no-repeat;
    background-size: cover;

    &__title {
      padding-top: 91px;
    }

    &__inner {
        max-width: 320px;
        padding-bottom: 181px;
    }

    &__box {
      width: 100%;
      padding: 50px 0 50px 0;
    }

  }

  .offer {
      width: auto;
    &__inner {
          flex-wrap: wrap;
    }

    &__info {
      width: 100%;
      margin-top: 195px;
          background-size: contain;
    background-position: left bottom;
      -webkit-justify-content: center;
              justify-content: center;
    }

    &__title {
      font-size: 22px;
      padding-right: 150px;
    }

    &__text {
      font-size: 16px;
      padding: 0 100px 0 40px;
    }

    &__article {
          flex-wrap: wrap;
          margin-bottom: 10px;
    }

    &__btn {
      width: 280px;
    }

    &__img {
      max-width: 100%;
      top: -10%;
      right: -30%;
    }

  }

  .search {
    &__inner {
      max-width: 320px;
    }
  }
  }
}