<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex, nofollow" />
  <title>Title</title>
    <link rel="stylesheet" href="inc/css/style.css">
    <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>
<div class="main">
  <section class="service">
    <div class="service__inner">
      <h1 class="service__title title-active">SOMETHING
      AS A SERVICE</h1>
      <div class="service__rows row">
        <div class="service__box active-box">
          <div class="service__icon digital-icon"></div>
          <h3 class="service__iconTitle">Digital identity</h3>
          <p class="service__iconText">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <div class="service__box active-box">
          <div class="service__icon trust-icon"></div>
          <h3 class="service__iconTitle">Trust Score</h3>
          <p class="service__iconText">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <div class="service__box active-box">
          <div class="service__icon search-icon"></div>
          <h3 class="service__iconTitle">Search engine</h3>
          <p class="service__iconText">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <div class="service__box active-box">
          <div class="service__icon user-icon"></div>
          <h3 class="service__iconTitle">User friendly</h3>
          <p class="service__iconText">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
      </div>
    </div>

  </section>
    <section class="offer">
        <div class="offer__inner">
            <div class="offer__info">
                <div class="offer__article">
                    <h2 class="offer__title title-active">
                        OUR
                        LIGHTPAPER
                    </h2>
                    <p class="offer__text title-active">
                        Team is currently working on all its documents.
                    </p>
                </div>
                <a href="" class="offer__btn btn">Download</a>
            </div>
            <div class="offer__book">
                <img src="inc/img/broshure.png" alt="broshure" class="offer__img">
            </div>
        </div>
    </section>

    <section class="search">
        <div class="search__inner">
            <h1 class="search__title title-active">SOMETHING
            Search product</h1>
        </div>
    </section>

</div>
<script>
	var textWrapper = document.getElementsByClassName('title-active');
	var i;
	for (i = 0; i < textWrapper.length; i++) {
	textWrapper[i].innerHTML = textWrapper[i].textContent.replace(/.+$/gm, "<div class='title-word'><span class='title-offset'>$&</span></div>");
}
	ScrollReveal().reveal('.title-offset', {
		viewFactor: 1,
		opacity: 1,
    	distance: '100px',
    	duration: 1000,
    });
    ScrollReveal().reveal('.active-box', {
		viewFactor: 1,
		delay: 300,
		opacity: 0,
    	distance: '100px',
    	duration: 1000,
    });
</script>
</body>
</html>